<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>ZOMBIE VS BUZZ SAW</title>
        <meta name="description" content="Description de ma page ~ 120 caractères">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <script type="text/javascript" src="./assets/lib/hapticjs.js"></script>
        <script type="text/javascript" src="./assets/js/zombie.js" defer></script>
        <script type="text/javascript" src="./assets/js/collision.js" defer></script>
        <script type="text/javascript" src="./assets/js/weapons.js" defer></script>
        <script type="text/javascript" src="./assets/js/main.js" defer></script>
    </head>
    <body id="bg">
        <div id="hpBar-container">
            <div id="hpBar"></div>
            <span id="hpText">HP = 100</span>
        </div>
        <div class="container">
            <img id="zombie" src="./assets/img/zombie/01-Idle/__Zombie01_Idle_0.png" alt="">
        </div>
        <div class="button">
            <button class="blade"><img id="blade" style="height: 50px; width: 50px;" src=""></button>
            <button class="hammer"><img id="hammer" src="" alt="" srcset=""></button>
        </div>
        <img id="blood" src="./assets/img/blood.gif" alt="">
    </body>
</html>
